--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: channels; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE channels (
    controller character(20),
    channel character(5),
    function character(100),
    resolution integer DEFAULT 1000,
    id integer,
    uuid uuid
);


ALTER TABLE public.channels OWNER TO postgres;

--
-- Name: COLUMN channels.function; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN channels.function IS 'description of what this meter is used for';


--
-- Name: COLUMN channels.resolution; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN channels.resolution IS 'resolution of power meter [pulses/kWh]';


--
-- Name: pulses; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE pulses (
    servertime timestamp without time zone NOT NULL,
    controllertime timestamp without time zone,
    controller character(20),
    channel character(5),
    id integer,
    time_delta real
);


ALTER TABLE public.pulses OWNER TO postgres;

--
-- Name: COLUMN pulses.time_delta; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN pulses.time_delta IS 'difference between controller and servertime';


--
-- Name: pulses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY pulses
    ADD CONSTRAINT pulses_pkey PRIMARY KEY (servertime);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT USAGE ON SCHEMA public TO smreader;
GRANT USAGE ON SCHEMA public TO smlogger;


--
-- Name: channels; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE channels FROM PUBLIC;
REVOKE ALL ON TABLE channels FROM postgres;
GRANT ALL ON TABLE channels TO postgres;
GRANT SELECT ON TABLE channels TO smlogger;
GRANT SELECT ON TABLE channels TO smreader;


--
-- Name: pulses; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pulses FROM PUBLIC;
REVOKE ALL ON TABLE pulses FROM postgres;
GRANT ALL ON TABLE pulses TO postgres;
GRANT INSERT ON TABLE pulses TO smlogger;
GRANT SELECT ON TABLE pulses TO smreader;


--
-- PostgreSQL database dump complete
--
